.container {
  min-height: 70vh;
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 39%,
  //   rgba(255, 224, 230, 1) 62%,
  //   rgba(255, 212, 222, 1) 85%
  // );
  width: 90vw;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
  align-items: center;
  padding: 5rem;
  margin: 5rem auto;
  background-color: #f16b8c;
  border-radius: 2rem;

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    .header {
      margin-bottom: 2rem;

      .pill {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1.2rem;
        border-radius: 2rem;
        background-color: var(--palepink);
        font-size: 0.85rem;
        color: var(--text);
        font-weight: 600;
        margin-bottom: 1rem;

        svg {
          color: var(--pink);
        }
      }

      h2 {
        font-size: 3rem;
        margin: 0;
        line-height: 1;
        font-family: "playfair", serif;
        position: relative;
        color: var(--cream);
        .lottie2 {
          position: absolute;
          right: -3rem;
          bottom: -2.5rem;
          transform: rotate(-20deg);
          width: 5rem;
        }
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      p {
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        position: relative;
        color: rgb(255, 254, 248, 0.8);

        strong {
          color: var(--cream);
          font-weight: 600;
        }
      }
      .lottie {
        position: absolute;
        width: 5rem;
        left: -3rem;
        bottom: -3rem;
        transform: rotate(20deg);
      }
    }

    .cards {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      .card {
        padding: 0.75rem 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 1rem;
        background-color: #ffecee;
        box-shadow: 1px 2px 5px rgb(62, 23, 27, 0.5);
        transition: 0.2s all;
        cursor: pointer;

        &:hover {
          transform: translateY(-1px);
        }

        span {
          background-color: var(--cream);
          padding: 0.5rem;
          border-radius: 50%;

          svg {
            color: var(--pink);
          }
        }

        h3 {
          font-size: 1rem;
          font-weight: 600;
          padding-bottom: 0.5rem;
        }
        p {
          font-size: 0.85rem;
        }
      }
    }
  }

  .imgContainer {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    & > div {
      position: relative;
    }
    img {
      width: 15rem;
      position: relative;
    }

    .img1 {
      top: -4rem;
      border-top-left-radius: 8rem;
    }
    .img2 {
      top: 4rem;
      border-bottom-right-radius: 8rem;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 3rem 1.5rem;

    .content {
      .header {
        h2 {
          font-size: 2rem;
        }
      }

      .description {
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
